# /etc/samba/smb.conf

[global]

passdb backend = smbpasswd:/etc/samba/smbpasswd
#to allow symlinks from everywhere
allow insecure wide links = yes 
workgroup = YALR4M
dos charset = cp866
unix charset = utf-8
force user = macstorage

[storage]
# to follow symlinks
follow symlinks = yes  
# to allow symlinks from outside
wide links = yes       
browseable = yes
writeable = yes
path = /vol/user
